.container{
    width: 100%;
    background-color: #757575;
 
    &--event{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    &--category{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       &--product{
       display: flex;
       justify-content: center;
       margin-bottom: 20px;
       &--item{
        width: 100%;
       }
       }
         &--video{
        width: 100%;
        display: flex;
             video{
            min-width: 100%;
            min-height: 100%;
             }
    } 
    &--des{
        width: 100%;
         justify-content: center;
        align-items: center;
        background-color: #101010;
        padding: 20px 0;
        &--name{
            font-size: 30px;
            display: flex; 
            font-weight: 600;
            justify-content: center;
        }
         &--text{
            text-align: center;
            color: white;
            font-size: 16px;
         }
        }
        &--policy{
           display: grid;
          width: 100%;
          grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
          grid-gap: 20px; 
          margin: 30px 0;
           span{
            color: white;
             text-align: center;
               p{
                   padding-left: 2px;
                   font-size: 18px;
               }
           }
        }

 
}